# tx-more-lab

./: .gitignore  MoREDemoScript.py  README.md  cleanup.sh  createMLSCluster.sh  createWebServer.py  start-was-servers.sh  stop-was-servers.sh
module1/: MoREDemoScript.sh  MoREModule1Script.py  MoREmodule1Script.sh  README.md  deployModResorts.py  profileCreate.sh
module1/modresorts/: Containerfile  README.md
module1/scripts/: MoREModule1Script.py  MoREModule1Script.sh
module2/: MoREModule2Script.py  MoREmodule2Script.sh  README.md  deployPetClinic.py
module2/build-ear/: pom.xml
module2/updated/: PetClinicApplication.java  pom.xml
scripts/: stop-was-servers.sh
