<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework.samples</groupId>
    <artifactId>spring-petclinic-ear</artifactId>
    <version>3.4.0</version>
    <packaging>ear</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <exec.mainClass>org.springframework.samples.petclinic.PetClinicApplication</exec.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.samples</groupId>
            <artifactId>spring-petclinic</artifactId>
            <version>3.4.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <version>10</version>
                    <modules>
                        <webModule>
                            <groupId>org.springframework.samples</groupId>
                            <artifactId>spring-petclinic</artifactId>
                            <uri>spring-petclinic-3.4.0-SNAPSHOT.war</uri>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
